# Made-up LDIF data for a Customer Service Admin tool
#
version: 1
dn: dc=example,dc=com
objectclass: top
objectclass: domain
dc: example

dn: ou=Admins,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Admins

dn: cn=Level 1 Admins,dc=example,dc=com
objectclass: top
objectclass: LDAPsubentry
objectclass: nsRoleDefinition
objectclass: nsSimpleRoleDefinition
objectclass: nsManagedRoleDefinition
cn: Level 1 Admins
description: Lowest admin privilege level. Granting, historic view, basics, associate to social networks

dn: cn=Level 2 Admins,dc=example,dc=com
objectclass: top
objectclass: LDAPsubentry
objectclass: nsRoleDefinition
objectclass: nsSimpleRoleDefinition
objectclass: nsManagedRoleDefinition
cn: Level 2 Admins
description: Billing Agents: detailed billing and higher currency granting (but not items or rss)

dn: cn=Level 3 Admins,dc=example,dc=com
objectclass: top
objectclass: LDAPsubentry
objectclass: nsRoleDefinition
objectclass: nsSimpleRoleDefinition
objectclass: nsManagedRoleDefinition
cn: Level 3 Admins
description: (ERT, supervisors/team leads in telus) All level 1 & 2 + blob editing, mass granting, cloning, ban and warn

dn: cn=Level 4 Admins,dc=example,dc=com
objectclass: top
objectclass: LDAPsubentry
objectclass: nsRoleDefinition
objectclass: nsSimpleRoleDefinition
objectclass: nsManagedRoleDefinition
cn: Level 4 Admins
description: Highest admin privilege level. Deletions, mass grants, reset game progress

dn: uid=jsmith,ou=Admins,dc=example,dc=com
cn: John Smith
sn: Smith
givenname: John
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: jsmith
mail: jsmith@example.com
telephonenumber: +1 415 555 4799
roomnumber: 4612
userpassword: tobehashed
nsRoleDN: cn=Level 1 Admins,dc=example,dc=com

dn: uid=jdoe,ou=Admins,dc=example,dc=com
cn: Jane Doe
sn: Doe
givenname: Jane
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: jdoe
mail: jdoe@example.com
telephonenumber: +1 415 555 4798
roomnumber: 4613
userpassword: tobehashed
nsRoleDN: cn=Level 2 Admins,dc=example,dc=com

dn: uid=jjones,ou=Admins,dc=example,dc=com
cn: John Jones
sn: Jones
givenname: John
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: jjones
mail: jjones@example.com
telephonenumber: +1 415 555 4797
roomnumber: 4614
userpassword: tobehashed
nsRoleDN: cn=Level 3 Admins,dc=example,dc=com

dn: uid=acarter,ou=Admins,dc=example,dc=com
cn: Anne Carter
sn: Carter
givenname: Anne
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: acarter
mail: acarter@example.com
telephonenumber: +1 415 555 4796
roomnumber: 4615
userpassword: tobehashed
nsRoleDN: cn=Level 4 Admins,dc=example,dc=com

dn: uid=jxi,ou=Admins,dc=example,dc=com
cn: Jack Xi
sn: Xi
givenname: Jack
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: jxi
mail: jxi@example.com
telephonenumber: +1 415 555 4795
roomnumber: 4616
userpassword: tobehashed
nsRoleDN: cn=Level 1 Admins,dc=example,dc=com

dn: uid=rjohnson,ou=Admins,dc=example,dc=com
cn: Robert Johnson
sn: Johnson
givenname: Robert
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: rjohnson
mail: rjohnson@example.com
telephonenumber: +1 415 555 4794
roomnumber: 4617
userpassword: tobehashed
nsRoleDN: cn=Level 2 Admins,dc=example,dc=com

dn: uid=ewilliams,ou=Admins,dc=example,dc=com
cn: Emma Williams
sn: Williams
givenname: Emma
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: ewilliams
mail: ewilliams@example.com
telephonenumber: +1 415 555 4793
roomnumber: 4618
userpassword: tobehashed
nsRoleDN: cn=Level 3 Admins,dc=example,dc=com

dn: uid=gbrown,ou=Admins,dc=example,dc=com
cn: George
sn: Brown
givenname: George
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: gbrown
mail: gbrown@example.com
telephonenumber: +1 415 555 4792
roomnumber: 4619
userpassword: tobehashed
nsRoleDN: cn=Level 4 Admins,dc=example,dc=com

dn: uid=cdavis,ou=Admins,dc=example,dc=com
cn: Charlie Davis
sn: Davis
givenname: Charlie
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: cdavis
mail: cdavis@example.com
telephonenumber: +1 415 555 4791
roomnumber: 4620
userpassword: tobehashed
nsRoleDN: cn=Level 1 Admins,dc=example,dc=com

dn: uid=omiller,ou=Admins,dc=example,dc=com
cn: Oliver Miller
sn: Miller
givenname: Oliver
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: Admins
l: San Francisco
uid: omiller
mail: omiller@example.com
telephonenumber: +1 415 555 4790
roomnumber: 4621
userpassword: tobehashed
nsRoleDN: cn=Level 2 Admins,dc=example,dc=com



